<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 5px;
            border-bottom: 2px solid #1f4e79;
        }
        .logo {
            display: flex;
            align-items: left;
        }
        .logo img {
            height: 25px;
        }
        .reminder {
            font-size: small;
            font-weight: bold;
            color: black;
        }
        .welcome-container {
            padding: 32px 25px;
        }
        .welcome-message {
            font-size: larger;
            font-weight: bold;
        }
        .sub-message {
            font-weight: bold;
            font-size: small;
        }
        .sub-message span {
            color: #0000FF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header-container">
            <div class="logo">
                <img src="../Assets/img/Group 207.png" alt="Logo">
            </div>
            <div class="reminder">
                REMINDER!
            </div>
        </div>
        <div class="welcome-container">
            <div class="welcome-message">Selamat datang, Farid Akhwan</div>
            <div class="sub-message">Kamu login sebagai <span href="#">Admin</span>!</div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
